source/CubiSoft.Samples.Mvvm.Client/CubiSoft.Samples.Mvvm.Client.WindowsPhone/Views/ItemPageView.xaml

<views:MvxWindowsPage
    x:Name="pageRoot"
    x:Class="CubiSoft.Samples.Mvvm.Client.Views.ItemPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CubiSoft.Samples.Mvvm.Client"
    xmlns:data="using:CubiSoft.Samples.Mvvm.Client.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsCommon.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <views:MvxWindowsPage.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo></ContinuumNavigationTransitionInfo>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </views:MvxWindowsPage.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel DataContext="{Binding Item}" Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="Header" Text="application name" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />
            <TextBlock Text="{Binding Title}" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-6.5,0,26.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid 
                  to show details for the current item -->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">

        </Grid>
    </Grid>
</views:MvxWindowsPage>
