source/CubiSoft.Samples.Mvvm.Client.Forms/CubiSoft.Samples.Mvvm.Client.Forms/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:MvxContentPage x:TypeArguments="viewModels:HubPageViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:MvvmCross.Forms.Presenter.Core;assembly=MvvmCross.Forms.Presenter.Core"
             xmlns:viewModels="clr-namespace:CubiSoft.Samples.Mvvm.Client.Core.ViewModels;assembly=CubiSoft.Samples.Mvvm.Client.Core"
             x:Class="CubiSoft.Samples.Mvvm.Client.Forms.Views.HubPagePage"
              Title="Title"
             x:Name="BrowseItemsPage">
  <ContentPage.ToolbarItems>
  	<ToolbarItem Text="Add Item" Clicked="AddItem_Clicked" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <StackLayout>
      <ListView x:Name="ItemsListView"
				ItemsSource="{Binding Groups}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"                                                                                                            
				ItemSelected="OnItemSelected">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Padding="10">
                <Label Text="{Binding Title}"
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemTextStyle}"
                       FontSize="16"/>
                <Label Text="{Binding Description}"
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13"/>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout> 
  </ContentPage.Content>
</core:MvxContentPage>